*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

beni              2       4.000
bf                3       6.000
coca             15      30.000
despe             6      12.500
eau              10      10.000
eau1.5            4       8.000
eauGaz            1       1.000
eku              11      16.000
frite             1       1.000
gui               5      10.000
hein25            1       2.500
lef25             2       4.000
pateBlanche       1       1.000
perrier           1       2.000
pils              8      14.000
rox               1       2.000
soupePoisson      1       4.000
sprite           10       8.000
-------------------------------
         TOTAL TTC      136.000
-------------------------------
      Caisse : Marcelline      
      16/01/2021   06:05       