*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

bf                1       2.000
despe             1       2.500
eau               3       2.000
eau1.5            1       2.000
eku               2       4.000
lef25             1       2.000
sprite            1       1.000
-------------------------------
         TOTAL TTC       15.500
-------------------------------
      Caisse : Marcelline      
      05/01/2021   04:14       