*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: +1.000     
_______________________________

  REF           QTE       TTC  

bf                2       4.000
boyau             1       5.000
coca             17      30.000
despe             9      22.500
eau              15      14.000
eau1.5            9      16.000
eauGaz            1       1.000
eku              11      18.000
frite             1       1.000
gui               3       7.500
hamburger         1       2.000
hein25            1       2.500
miniBroMergez     1       4.000
pils             11      20.000
sprite            9       9.000
xxl               1       2.000
-------------------------------
         TOTAL TTC      158.500
-------------------------------
      Caisse : Marcelline      
      23/01/2021   06:37       