*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: +2.000     
_______________________________

  REF           QTE       TTC  

beni              1       2.000
bf                6      10.000
chawViande        1       3.000
coca             16      30.000
crevette          1       5.000
despe             8      17.500
duoBroBoeuf       1       4.000
eau               6       6.000
eau1.5            4       8.000
eauGaz            2       2.000
eku              11      20.000
gui               8      15.000
pils              6      10.000
sprite            6       5.000
-------------------------------
         TOTAL TTC      137.500
-------------------------------
      Caisse : Marcelline      
      01/02/2021   04:55       