*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

despe             1       2.500
eku               1       2.000
frite             2       2.000
gui               2       2.500
hamburger         1       2.000
riz               2       1.000
sexAple           1       2.500
sprite            1       1.000
xxl               1       2.000
-------------------------------
         TOTAL TTC       17.500
-------------------------------
      Caisse : Marcelline      
      03/02/2021   04:58       