*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    2 FACT.MODIF.: -11.000     
_______________________________

  REF           QTE       TTC  

coca              2       2.000
eau               1           0
eauGaz            1       1.000
eku               2       4.000
gui               3       7.500
pils              1       2.000
sprite            1           0
-------------------------------
         TOTAL TTC       16.500
-------------------------------
      Caisse : Marcelline      
      29/01/2021   04:33       