*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    2 FACT.MODIF.: -11.000     
_______________________________

  REF           QTE       TTC  

coca              3       6.000
despe             2       5.000
eau               1       1.000
eku               1           0
perrier           1       2.000
pils              5      10.000
sprite            4       3.000
-------------------------------
         TOTAL TTC       27.000
-------------------------------
      Caisse : Marcelline      
      28/01/2021   03:46       