*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: +2.000     
_______________________________

  REF           QTE       TTC  

broMixte          1       2.000
coca              1       2.000
frite             2       2.000
hamburger         2       2.000
jusCarafe         1       2.500
jusV              1           0
pils              1       2.000
riz               1       1.000
-------------------------------
         TOTAL TTC       13.500
-------------------------------
      Caisse : Marcelline      
      24/02/2021   04:00       