*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

agneau            1       5.000
akpakpa           1       3.500
bf                1           0
boyau             2      10.000
broBoeuf          1           0
broMerguez        1       2.000
broMixte          1       2.000
broPoulet         1       2.000
cafeCap           1       1.000
chawPoulet        1       3.000
chawViande        2       3.000
choucMouton       1       3.000
choucPoule        1       2.500
chretR            1      15.000
coca              3       6.000
cremAlsM          1      30.000
crevette          1       5.000
despe             2       5.000
duoBroPoulet      2       8.000
eau               3       2.000
eau1.5            1       2.000
eku               2       2.000
emincePoul        1           0
escalPoulet       1       5.000
escalPouletSC     1       4.000
filetBoeuf        1       5.000
filetPoissonSc    1       5.000
filetPoissons     1       5.000
frite             3       2.000
gingerShort       2       1.000
gui               2       5.000
hamburger         1       2.000
hein25            1       2.500
jack              1      40.000
jb                1      30.000
jusCarafe         3       5.000
miniBroMergez     2       8.000
mojitoVierge      2       3.000
nemBoeuf          2       4.000
poisson           1       5.000
pouletBi          3      15.000
pouletBraise      1       2.500
rizCantonais      1      10.000
rox               2       4.000
sauceArachide     2      10.000
sauceCreme        1       4.000
sexAple           1       2.500
soupePoisson      1       4.000
spagh             2       2.000
theCitron         2       3.000
thé               1       1.000
trioBroBoeuf      1       4.000
trioBroMerguez    2      10.000
trioBroPoulet     1       5.000
vinRouge1V        1       5.000
xxl               1       2.000
-------------------------------
         TOTAL TTC      327.500
-------------------------------
      Caisse : Marcelline      
      07/02/2021   05:21       