*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: +7.000     
_______________________________

  REF           QTE       TTC  

beni              1       2.000
bf                2       2.000
coca              4       6.000
despe             3       5.000
eau1.5            1       2.000
eku               1       2.000
gui               1       2.500
hein25            1           0
pils              1       2.000
riz               1       1.000
sprite            3       3.000
-------------------------------
         TOTAL TTC       27.500
-------------------------------
      Caisse : Marcelline      
      07/01/2021   03:23       