*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       1 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

beni              1       2.000
boyau             2      10.000
broBoeuf          2       8.000
broMerguez        1       2.000
cafeSac           1       1.000
chatCol           1      25.000
chawPoulet        1       3.000
chawViande        4       9.000
chivas12          1           0
choucPoule        3       7.500
choucPoulet       1       2.000
coca              2       4.000
crevette          1       5.000
darnePoisson      1           0
despe             5      10.000
duoBroPoulet      1           0
eau               2       1.000
eauGaz            1       1.000
eku               5       8.000
filetBoeufSauP    1       5.000
filetPoissonSc    1       5.000
frite             6       6.000
gambas            1      12.000
gui               1           0
hamburger         3       6.000
hennessyVS        1      55.000
jack              1      40.000
jpB               2      40.000
jusV              1       2.000
langueBoeuf       1       5.000
miniBroMergez     1       4.000
noirMerl          1      25.000
pils              4       8.000
poisson           1       5.000
pouletBi          2      10.000
pouletBraise      1       2.500
riz               2       1.000
rox               1       2.000
saladeTGV         1       3.000
sauceArachide     2      10.000
sauceCreme        1       4.000
speedEnergy       1       2.000
sprite            3       3.000
steakChamp        1       4.000
tgvRoyal          1       8.000
theCitron         2       3.000
trioBroPoisson    1           0
xxl               1           0
-------------------------------
         TOTAL TTC      369.000
-------------------------------
      Caisse : Marcelline      
      28/02/2021   06:13       