*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

beni              1       2.000
bf                1       2.000
coca              2       4.000
eau               2       2.000
eau1.5            2       4.000
eku               3       6.000
gui               1       2.500
hein25            1       2.500
perrier           1       2.000
pils              3       6.000
sprite            4       4.000
-------------------------------
         TOTAL TTC       37.000
-------------------------------
      Caisse : Marcelline      
      06/01/2021   03:24       