*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: +8.000     
_______________________________

  REF           QTE       TTC  

despe             1       2.500
eku               2       4.000
frite             1       1.000
hamburger         1       2.000
jusCarafe         1       2.500
riz               1       1.000
-------------------------------
         TOTAL TTC       13.000
-------------------------------
      Caisse : Marcelline      
      16/02/2021   04:17       