*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

beni              1       2.000
bf                1       2.000
coca              4       8.000
despe             2       2.500
eau               1       1.000
eku               1       2.000
gui               1           0
hein25            2       5.000
pils              2       2.000
sprite            3       2.000
-------------------------------
         TOTAL TTC       26.500
-------------------------------
      Caisse : Marcelline      
      12/01/2021   04:11       