*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: +4.000     
_______________________________

  REF           QTE       TTC  

beni              2       4.000
bf                3       6.000
boyau             1       5.000
coca              7      14.000
despe             2       5.000
eau               3       3.000
eau1.5            4       8.000
eauGaz            1       1.000
eku               8      16.000
gui               6      15.000
hein25            2       5.000
malibuOrange      1       3.000
pils              8      12.000
sprite            7       6.000
steakChamp        1       4.000
-------------------------------
         TOTAL TTC      107.000
-------------------------------
      Caisse : Marcelline      
      11/01/2021   04:56       