*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

akpakpa           1       3.500
beni              1       2.000
broBoeuf          1       4.000
broMixte          1       2.000
broPoulet         1       2.000
chawPoulet        3       9.000
chawViande        4       6.000
choucPoule        1       2.500
chretR            1      15.000
coca              2       4.000
crevette          2      10.000
despe             4      10.000
eau               3       3.000
eau1.5            3       6.000
eku               1       2.000
emincePoul        1       4.000
emincePoule       1           0
escalPoulet       1       5.000
filetPoissons     1       5.000
frite             7       6.000
gui               1       2.500
hamburger         1       2.000
jb                1      30.000
jpB               1      20.000
jusCarafe         1       2.500
langueBoeuf       1       5.000
martiniR          1           0
nemPoulet         2       4.000
pils              1       2.000
poisson           1       5.000
pouletBi          3      15.000
riz               4       3.000
saladeAvoCrevet   2       8.000
sauceCreme        1       4.000
sauceGombo        1           0
sprite            1       1.000
theCitron         2       3.000
thé               1       1.000
trioBroMerguez    1       5.000
xxl               1       2.000
-------------------------------
         TOTAL TTC      216.000
-------------------------------
      Caisse : Marcelline      
      06/02/2021   05:27       