*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: -2.000     
_______________________________

  REF           QTE       TTC  

boyau             1       5.000
broBoeuf          2       4.000
broMerguez        1       2.000
broMixte          1       2.000
broPoulet         1       2.000
chatMarl          1      12.000
chawPoulet        1       3.000
chawViande        2       6.000
choucPoule        2       5.000
crevette          1       5.000
despe             2       5.000
duoBroBoeuf       1       4.000
duoBroMerguez     2       8.000
duoBroPoulet      2       8.000
eau               3       3.000
eau1.5            1       2.000
eku               3       4.000
emincePoul        1       4.000
filetBoeuf        3      15.000
filetBoeufSauP    1       5.000
frite             6       6.000
gui               1       2.500
hamburger         3       6.000
jpB               1      20.000
jpRo              1      20.000
jusCarafe         1           0
miniBroMergez     2       4.000
mojitoVierge      1       3.000
omelNature        1       1.500
petitPoisPlat     1       2.000
pils              9      18.000
poisson           2      10.000
pouletBi          2      10.000
pouletBraise      2       5.000
riz               4       3.000
rox               1       2.000
sauceArachide     2      10.000
soupePoisson      2       8.000
sprite            1       1.000
stoli             1      30.000
trioBroBoeuf      2       8.000
trioBroMerguez    2      10.000
trioBroPoulet     2      10.000
xxl               1       2.000
-------------------------------
         TOTAL TTC      296.000
-------------------------------
      Caisse : Marcelline      
      14/02/2021   06:17       