*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    1 FACT.MODIF.: -10.000     
_______________________________

  REF           QTE       TTC  

akpakpa           1       3.500
bf                1           0
boyau             2      10.000
broPoisson        1       5.000
chawPoulet        3       6.000
chretR            1      15.000
coca              1       2.000
duoBroMerguez     1       4.000
eau               4       4.000
eku               2       4.000
eminceBoeufSc     2      10.000
emincePoul        1       4.000
escalPoulet       1       5.000
escalPouletSC     1       4.000
filetBoeuf        2      10.000
frite             5       5.000
gui               1       2.500
mojitoClassic     2       8.000
pateBlanche       1       1.000
pils              2       4.000
poisson           2      10.000
pouletBi          2       5.000
riz               4       3.000
sGinger1V         1       1.000
saladePouletBi    1       4.500
saladeTGV         1       3.000
sauceArachide     1       5.000
sexAple           1       2.500
soupePoisson      1       4.000
speedEnergy       1       2.000
theCitron         1       1.500
thé               1       1.000
trioBroMerguez    1       5.000
trioBroPoisson    1       7.500
xxl               2       4.000
-------------------------------
         TOTAL TTC      166.000
-------------------------------
      Caisse : Marcelline      
      22/02/2021   04:21       