*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    1 FACT.MODIF.: -11.000     
_______________________________

  REF           QTE       TTC  

beni              1       2.000
bf                2       4.000
chretR            1      15.000
coca             15      28.000
despe             7      10.000
doubleHamb        1       4.000
eau               9       9.000
eau1.5            3       4.000
eku               8      16.000
gui               5      10.000
hein25            3       5.000
pils              8      12.000
sprite            9       8.000
thé               1       1.000
trioBroBoeuf      1       4.000
-------------------------------
         TOTAL TTC      132.000
-------------------------------
      Caisse : Marcelline      
      18/01/2021   04:52       