*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: -6.000     
_______________________________

  REF           QTE       TTC  

bf                1           0
coca              5       6.000
eau1.5            2       2.000
eku               1       2.000
gui               4      10.000
hein25            2       5.000
pils              1       2.000
sprite            3       3.000
theCitron         1       1.500
-------------------------------
         TOTAL TTC       31.500
-------------------------------
      Caisse : Marcelline      
      20/01/2021   04:45       