*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: -7.000     
_______________________________

  REF           QTE       TTC  

akpakpa           1       3.500
bf                2       2.000
chawPoulet        2       3.000
chawViande        1       3.000
crevette          1       5.000
darnePoisson      1       4.000
despe             3       7.500
duoBroPoulet      1           0
eau               1           0
eau1.5            1       2.000
eauGaz            1       1.000
frite             3       2.000
langueBoeuf       1       5.000
mojitoParf        1       4.000
monsBordSup       1      25.000
perrier           1           0
petitPoisPlat     1       2.000
pils              2       2.000
poisson           1       5.000
riz               1       1.000
sauceGombo        4      15.000
soupePoisson      1       4.000
sprite            1       1.000
theCitron         2       3.000
trioBroPoisson    1       7.500
vodkaPoliakov     1      20.000
-------------------------------
         TOTAL TTC      127.500
-------------------------------
      Caisse : Marcelline      
      08/02/2021   04:09       