*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    2 FACT.MODIF.: -11.000     
_______________________________

  REF           QTE       TTC  

beni              2       4.000
coca              4       8.000
despe             3       5.000
eau1.5            1           0
eauGaz            1       1.000
eku               1       2.000
hamburger         1       2.000
hein25            1       2.500
pils              4       6.000
sprite            1       1.000
-------------------------------
         TOTAL TTC       31.500
-------------------------------
      Caisse : Marcelline      
      21/01/2021   03:18       