*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: +1.000     
_______________________________

  REF           QTE       TTC  

bf                2       4.000
coca              3       4.000
eau               3       3.000
eauGaz            1       1.000
eku               1       2.000
pils              1       2.000
sprite            1       1.000
-------------------------------
         TOTAL TTC       17.000
-------------------------------
      Caisse : Marcelline      
      19/01/2021   03:58       