*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: -9.000     
_______________________________

  REF           QTE       TTC  

beni              1       2.000
broMixte          1       2.000
coca              3       4.000
despe             1       2.500
eau               3       3.000
eku               5      10.000
gui               2       2.500
hein25            1       2.500
pils              3       6.000
sprite            2       1.000
-------------------------------
         TOTAL TTC       35.500
-------------------------------
      Caisse : Marcelline      
      27/01/2021   03:40       