*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    1 FACT.MODIF.: +11.000     
_______________________________

  REF           QTE       TTC  

beni              2       4.000
bf                7      10.000
coca             23      38.000
despe             8      20.000
eau              16      14.000
eau1.5            3       2.000
eku              12      18.000
emincePoule       1       4.000
frite             1       1.000
gui               8      20.000
hein25            3       5.000
lef25             1       2.000
perrier           2       4.000
pils             19      32.000
sprite           13      10.000
-------------------------------
         TOTAL TTC      184.000
-------------------------------
      Caisse : Marcelline      
      24/01/2021   05:02       