*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

akpakpa           1       3.500
beni              1       2.000
boyau             1       5.000
broMixte          2       4.000
broPoisson        1           0
chawPoulet        1       3.000
chawViande        1       3.000
choucPoulet       1       2.000
crevette          3       5.000
despe             5      12.500
duoBroMerguez     1       4.000
duoBroPoulet      1       4.000
eau               5       5.000
eku               4       6.000
filetBoeuf        2      10.000
filetBoeufSauP    1       5.000
frite             1       1.000
gui               1       2.500
hein25            2       5.000
jusV              1       2.000
lef25             1       2.000
martiniRC         1       4.000
mojitoParf        1       4.000
pateBlanche       1       1.000
pils              3       6.000
pouletBi          2       5.000
riz               6       6.000
rizCanto          1           0
rizCantonais      2      10.000
sprite            1       1.000
steakChamp        1           0
suze              1      25.000
theCitron         1       1.500
thé               1       1.000
théTGV            1       2.500
trioBroMerguez    2      10.000
xxl               1       2.000
-------------------------------
         TOTAL TTC      165.500
-------------------------------
      Caisse : Marcelline      
      13/02/2021   06:50       