*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: -9.000     
_______________________________

  REF           QTE       TTC  

beni              1           0
bf                3       4.000
broBoeuf          1       4.000
coca             26      48.000
despe             6      15.000
eau              13      12.000
eau1.5            7      12.000
eauGaz            2       1.000
eku               6      12.000
gui               6      15.000
hein25            1       2.500
pils             18      32.000
pouletBi          1       5.000
sandwPoulet       1       2.000
sandwViande       1       2.000
sprite           15      14.000
-------------------------------
         TOTAL TTC      180.500
-------------------------------
      Caisse : Marcelline      
      10/01/2021   05:11       