*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: +6.000     
_______________________________

  REF           QTE       TTC  

broMerguez        1       2.000
broMixte          1       2.000
eau               1       1.000
eku               1       2.000
gui               1       2.500
hein25            1       2.500
pils              1       2.000
riz               2       2.000
-------------------------------
         TOTAL TTC       16.000
-------------------------------
      Caisse : Marcelline      
      11/02/2021   04:46       