*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: +4.000     
_______________________________

  REF           QTE       TTC  

bf                1       2.000
boyau             2      10.000
broBoeuf          1       4.000
broMerguez        1       2.000
broMixte          1       2.000
broPoisson        1       5.000
broPoulet         2       4.000
cafeSac           1       1.000
cappuccino        1       1.500
chatCol           1      25.000
chawPoulet        3       9.000
chawViande        1       3.000
choucPoulet       2       4.000
chretR            1      15.000
despe             2       5.000
duoBroMerguez     1       4.000
duoBroPoulet      1       4.000
eau               2       2.000
eau1.5            2       4.000
escalPoulet       1       5.000
escalPouletSC     2       8.000
frite             4       4.000
gui               3       5.000
hamburger         1       2.000
haussMerl         1      15.000
haussSyRo         1      15.000
langueBoeuf       1       5.000
nemBoeuf          1       2.000
petitPoisPlat     1           0
pils              3       4.000
poisson           1       5.000
pouletBi          3      15.000
riz               1       1.000
sauceGombo        2      10.000
sexAple           1       2.500
soupePoisson      2       8.000
sprite            1       1.000
steakChamp        2       8.000
taraniR           1      15.000
theCitron         4       6.000
thé               2       2.000
trioBroBoeuf      1       4.000
tropical          1       3.000
verreMoussCC      1       2.500
vinRouge1V        1       5.000
vodkaFili         1      20.000
-------------------------------
         TOTAL TTC      279.500
-------------------------------
      Caisse : Marcelline      
      27/02/2021   05:01       