*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: +8.000     
_______________________________

  REF           QTE       TTC  

beni              1       2.000
bf                2       4.000
coca             19      36.000
despe             7      12.500
eau               7       6.000
eau1.5            9      14.000
eku              15      20.000
gui               7      15.000
jackHo            1      40.000
nemPoulet         1       2.000
pils             11      18.000
sandwViande       1       2.000
sprite           15      12.000
-------------------------------
         TOTAL TTC      183.500
-------------------------------
      Caisse : Marcelline      
      31/01/2021   06:31       