*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

beni              2       4.000
boyau             1       5.000
broMixte          2       4.000
broPoulet         1       2.000
cappuccino        1       1.500
chawPoulet        2       6.000
chawViande        3       9.000
chivas12          1      40.000
chretR            4      60.000
coca              1           0
crevette          1       5.000
darnePoisson      2       4.000
despe             1       2.500
duoBroBoeuf       1       4.000
duoBroMerguez     1       4.000
duoBroPoulet      1       4.000
eau               3       2.000
eku               5      10.000
escalPoulet       1       5.000
filetBoeuf        2      10.000
filetBoeufSauP    1       5.000
frite             8       6.000
gui               4       5.000
hamburger         2       4.000
hein25            1       2.500
jack              1      40.000
jackC             1       5.000
jbC               1       3.000
miniBroMergez     1       4.000
nemBoeuf          1       2.000
petitPoisPlat     1       2.000
pils              3       6.000
poisson           1       5.000
pouletBi          2      10.000
redLabC           1       5.000
riz               1       1.000
rizCantonais      1      10.000
rox               1       2.000
sandwich          1       2.000
sauceArachide     1           0
spagh             1       1.000
speedEnergy       1           0
sprite            1       1.000
steakChamp        1       4.000
taraniRo          1      15.000
theCitron         1       1.500
thé               2       2.000
tilapiaG          1       5.000
trioBroPoisson    1           0
vinRouge1V        4      15.000
-------------------------------
         TOTAL TTC      346.000
-------------------------------
      Caisse : Marcelline      
      21/02/2021   05:11       