*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    2 FACT.MODIF.: -10.000     
_______________________________

  REF           QTE       TTC  

agneau            1       5.000
boyau             1       5.000
broMerguez        1       2.000
broMixte          3       6.000
broPoisson        2      10.000
cappuccino        1       1.500
chastSauvB        1      20.000
chatMarl          1      12.000
chawPoulet        2       6.000
chawViande        3       9.000
choucPoulet       1       2.000
chretR            1      15.000
coca              2       4.000
darnePoisson      2       8.000
despe             5      12.500
duoBroMerguez     2       8.000
duoBroPoulet      1       4.000
eau               3       3.000
eku               1       2.000
escalPoulet       2      10.000
filetBoeuf        1       5.000
filetPoissonSc    1       5.000
filetPoissons     2      10.000
frite             9       9.000
gui               2       2.500
hamburger         2       4.000
jusCarafe         1       2.500
nemPoulet         1       2.000
poisson           2      10.000
pouletBraise      1       2.500
rizCanto          1       1.000
rox               1       2.000
sandwich          1       2.000
sauceArachide     1       5.000
steakChamp        1       4.000
theCitron         3       3.000
théTGV            1       2.500
trioBroBoeuf      1           0
trioBroMerguez    2      10.000
-------------------------------
         TOTAL TTC      227.000
-------------------------------
      Caisse : Marcelline      
      20/02/2021   06:38       