*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

despe             1           0
frite             1       1.000
gingerC           1       1.000
pils              2       4.000
-------------------------------
         TOTAL TTC        6.000
-------------------------------
      Caisse : Marcelline      
      02/02/2021   03:39       