*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

bf                1       2.000
broBoeuf          1       4.000
broMerguez        1       2.000
broMixte          2       4.000
broPoisson        1       5.000
chawPoulet        1       3.000
choucPoule        2       5.000
chretR            1      15.000
coca              1           0
darnePoisson      1       4.000
despe             1       2.500
eau               2       2.000
eku               2       4.000
filetBoeuf        1       5.000
gambas            1      12.000
hamburger         2       4.000
jourSpRo          1      12.000
jusCarafe         1       2.500
jusV              1       2.000
langueBoeuf       2      10.000
pils              1       2.000
rocheMazR         1      15.000
sauceArachide     1       5.000
sauceGombo        1       5.000
soupePoisson      1       4.000
speedEnergy       2       4.000
steakChamp        1       4.000
thé               1       1.000
trioBroMerguez    1       5.000
-------------------------------
         TOTAL TTC      145.000
-------------------------------
      Caisse : Marcelline      
      01/03/2021   03:42       