*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

beni              1       2.000
bf                2       4.000
coca             22      42.000
despe             2       5.000
eau               5       4.000
eau1.5            4       6.000
eauGaz            1       1.000
eku               8      16.000
gui               4      10.000
hein25            2       2.500
pils             10      16.000
sauceGombo        1       5.000
sprite            6       4.000
-------------------------------
         TOTAL TTC      117.500
-------------------------------
      Caisse : Marcelline      
      04/01/2021   03:44       