*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

frite             1       1.000
hamburger         1       2.000
pils              1       2.000
rox               1       2.000
speedEnergy       1       2.000
theCitron         1       1.500
-------------------------------
         TOTAL TTC       10.500
-------------------------------
      Caisse : Marcelline      
      17/02/2021   03:24       