*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    2 FACT.MODIF.: +11.000     
_______________________________

  REF           QTE       TTC  

beni              1       2.000
bf                1       2.000
chawPoulet        1       3.000
coca              1       2.000
despe             2       2.500
eau               3       3.000
eau1.5            2       4.000
eku               2       4.000
pils              5      10.000
sprite            5       4.000
-------------------------------
         TOTAL TTC       36.500
-------------------------------
      Caisse : Marcelline      
      08/01/2021   03:02       