*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: +8.000     
_______________________________

  REF           QTE       TTC  

chawViande        2       6.000
eku               2       4.000
grimbergen        1       2.000
-------------------------------
         TOTAL TTC       12.000
-------------------------------
      Caisse : Marcelline      
      26/02/2021   04:19       