*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

bf                4       6.000
boyau             1       5.000
coca             14      26.000
despe             9      17.500
eau              12      10.000
eau1.5            8      14.000
eauGaz            2       2.000
eku              16      28.000
emincePoul        1       4.000
filetBoeuf        1       5.000
gui              13      32.500
hein25            1       2.500
lef25             1       2.000
pils             11      18.000
sprite            3       3.000
-------------------------------
         TOTAL TTC      175.500
-------------------------------
      Caisse : Marcelline      
      02/01/2021   06:08       