*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: +2.000     
_______________________________

  REF           QTE       TTC  

broMixte          2       4.000
chawPoulet        1       3.000
eku               1       2.000
frite             2       2.000
pils              1       2.000
-------------------------------
         TOTAL TTC       13.000
-------------------------------
      Caisse : Marcelline      
      12/02/2021   04:00       