*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

bf                1       2.000
coca              7      12.000
despe             2       5.000
eau               1       1.000
eau1.5            1       2.000
eku               2       4.000
pils              3       6.000
-------------------------------
         TOTAL TTC       32.000
-------------------------------
      Caisse : Marcelline      
      22/01/2021   03:22       