*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

broMerguez        1           0
despe             1           0
eau               2       1.000
eku               1       2.000
frite             1       1.000
hein25            1       2.500
petitPoisPlat     2       4.000
riz               1       1.000
sGinger1V         1       1.000
sprite            1       1.000
theCitron         1       1.500
-------------------------------
         TOTAL TTC       15.000
-------------------------------
      Caisse : Marcelline      
      10/02/2021   04:13       