*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    1 FACT.MODIF.: +10.000     
_______________________________

  REF           QTE       TTC  

broPoulet         1       2.000
despe             1       2.500
gui               1       2.500
lef25             1       2.000
pils              2       4.000
riz               1       1.000
sexAple           1       2.500
sprite            1       1.000
theCitron         1       1.500
thé               1       1.000
-------------------------------
         TOTAL TTC       20.000
-------------------------------
      Caisse : Marcelline      
      04/02/2021   03:04       