*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: -8.000     
_______________________________

  REF           QTE       TTC  

beni              2       4.000
bf                5       8.000
chatMarl          1      12.000
coca             20      34.000
crevette          1       5.000
despe            10      25.000
duoBroBoeuf       1       4.000
eau               5       5.000
eau1.5            3       6.000
eku              13      22.000
frite             1       1.000
gui               4       7.500
hamburger         1       2.000
hein25            2       5.000
perrier           1       2.000
pils             11      20.000
planteur          1       2.500
sprite            8       7.000
-------------------------------
         TOTAL TTC      172.000
-------------------------------
      Caisse : Marcelline      
      09/01/2021   06:00       