*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: -4.000     
_______________________________

  REF           QTE       TTC  

beni              2       2.000
bf                4       8.000
broMixte          1       2.000
coca             19      32.000
despe             8      20.000
eau              12      10.000
eau1.5            4       6.000
eku              12      22.000
gui               4      10.000
hamburger         1           0
hein25            4      10.000
perrier           1       2.000
pils             11      18.000
riz               1       1.000
sprite            8       7.000
-------------------------------
         TOTAL TTC      150.000
-------------------------------
      Caisse : Marcelline      
      30/01/2021   06:14       