*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

bf                1       2.000
coca              2       4.000
despe             1       2.500
eku               2       4.000
gui               2       5.000
pils              2       4.000
-------------------------------
         TOTAL TTC       21.500
-------------------------------
      Caisse : Marcelline      
      26/01/2021   04:03       