*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

choucPoule        1           0
despe             1       2.500
eau               1       1.000
eau1.5            1       2.000
eku               1       2.000
frite             1       1.000
hamburger         1       2.000
pils              1       2.000
riz               1       1.000
sexAple           1       2.500
-------------------------------
         TOTAL TTC       16.000
-------------------------------
      Caisse : Marcelline      
      23/02/2021   03:31       