*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

    2 FACT.MODIF.: +11.000     
_______________________________

  REF           QTE       TTC  

eau               1           0
eku               1       2.000
frite             2       1.000
gui               1       2.500
riz               1       1.000
-------------------------------
         TOTAL TTC        6.500
-------------------------------
      Caisse : Marcelline      
      25/02/2021   03:47       