*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: +5.000     
_______________________________

  REF           QTE       TTC  

akpakpa           1       3.500
beni              1       2.000
bf                1       2.000
broMerguez        2       4.000
broMixte          1       2.000
cafeCap           1       1.000
cafeSac           1       1.000
chawPoulet        1       3.000
chawViande        2       6.000
coca              3       2.000
crevette          1       5.000
darnePoisson      1       4.000
duoBroMerguez     1           0
duoBroPoulet      1       4.000
eau               3       2.000
eauGaz            1       1.000
emincePoule       2       8.000
escalPoulet       1       5.000
escalPouletSC     1       4.000
filetBoeufSauP    2      10.000
filetPoissons     1       5.000
frite             3       3.000
gui               1       2.500
hamburger         2       2.000
jpRo              1           0
miniBroMergez     1       4.000
pils              2       4.000
pouletBi          1       5.000
riz               2       2.000
rocheMazR         1      15.000
sauceGombo        1       5.000
sexAple           1       2.500
sprite            1       1.000
taraniRo          1      15.000
trioBroMerguez    2      10.000
xxl               1       2.000
-------------------------------
         TOTAL TTC      147.500
-------------------------------
      Caisse : Marcelline      
      15/02/2021   04:33       