*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: +9.000     
_______________________________

  REF           QTE       TTC  

bf                1       2.000
choucPoulet       1           0
coca              4       8.000
despe             2       5.000
eau               7       6.000
eau1.5            2       2.000
eauGaz            1       1.000
hein25            1           0
sprite            1       1.000
-------------------------------
         TOTAL TTC       25.000
-------------------------------
      Caisse : Marcelline      
      13/01/2021   03:03       