*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: -6.000     
_______________________________

  REF           QTE       TTC  

broMerguez        1       2.000
broMixte          1       2.000
cafeSac           1       1.000
chawPoulet        1       3.000
chawViande        1       3.000
eau               1       1.000
eku               1           0
frite             1       1.000
pils              1       2.000
riz               1           0
spagh             1       1.000
-------------------------------
         TOTAL TTC       16.000
-------------------------------
      Caisse : Marcelline      
      19/02/2021   04:14       