*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

despe             1       2.500
eau               1       1.000
eau1.5            1       2.000
eku               1       2.000
frite             3       2.000
hamburger         1       2.000
riz               1           0
rox               1       2.000
sprite            1       1.000
xxl               1       2.000
-------------------------------
         TOTAL TTC       16.500
-------------------------------
      Caisse : Marcelline      
      05/02/2021   03:49       