*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

broMixte          1       2.000
frite             1       1.000
jusV              1           0
-------------------------------
         TOTAL TTC        3.000
-------------------------------
      Caisse : Marcelline      
      18/02/2021   03:54       