*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     1 FACT.MODIF.: -8.000     
_______________________________

  REF           QTE       TTC  

beni              1       2.000
eau1.5            2       4.000
gui               3       7.500
hein25            1       2.500
pils              1       2.000
thé               1       1.000
-------------------------------
         TOTAL TTC       19.000
-------------------------------
      Caisse : Marcelline      
      09/02/2021   04:22       