*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

beni              4       8.000
bf                8      14.000
chawViande        1       3.000
coca             20      36.000
despe            14      35.000
eau               6       6.000
eau1.5            8      16.000
eauGaz            1       1.000
eku              22      38.000
gui               5      12.500
hein25            4      10.000
pils             13      26.000
saladeTGV         1       3.000
sauceGombo        1       5.000
sprite            6       5.000
theCitron         1       1.500
-------------------------------
         TOTAL TTC      220.000
-------------------------------
      Caisse : Marcelline      
      17/01/2021   06:10       