*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

bf                2       4.000
coca              4       8.000
eau               3       1.000
eku               3       6.000
gui               2       2.500
hein25            1       2.500
pils              1       2.000
sprite            1           0
-------------------------------
         TOTAL TTC       26.000
-------------------------------
      Caisse : Marcelline      
      14/01/2021   04:55       