*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: -6.000     
_______________________________

  REF           QTE       TTC  

bf                1       2.000
coca              1       2.000
despe             2       5.000
eau               1       1.000
eau1.5            1       2.000
eku               3       6.000
pils              2       2.000
sprite            1       1.000
-------------------------------
         TOTAL TTC       21.000
-------------------------------
      Caisse : Marcelline      
      15/01/2021   03:01       