*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

     2 FACT.MODIF.: +2.000     
_______________________________

  REF           QTE       TTC  

beni              1       2.000
bf                2       4.000
coca              8      14.000
despe             9      20.000
duoBroMerguez     1       4.000
eau               3       3.000
eau1.5            5      10.000
eku               7      14.000
gui               5      12.500
hein25            1       2.500
pils             12      22.000
sandwViande       1       2.000
sprite            7       7.000
-------------------------------
         TOTAL TTC      117.000
-------------------------------
      Caisse : Marcelline      
      25/01/2021   04:48       