*******************************
  T G V   L O U N G E   B A R  
*******************************

       TICKET DE CLOTURE       
_______________________________

       0 FACT.MODIF.: +0       
_______________________________

  REF           QTE       TTC  

beni              4       8.000
bf                2       4.000
chawPoulet        1       3.000
coca             19      38.000
despe            14      35.000
duoBroPoulet      1       4.000
eau               9       9.000
eau1.5            6      12.000
eku              20      36.000
gui              14      30.000
hein25            3       7.500
lef25             1       2.000
perrier           4       8.000
pils             13      22.000
rocheMazR         1      15.000
sandwSteak        1       2.500
sprite           18      17.000
-------------------------------
         TOTAL TTC      253.000
-------------------------------
      Caisse : Marcelline      
      03/01/2021   06:02       